
작업 환경

1. @angular/cli 설치
    npm i -g @angular/cli

    Angular 개선 문제에 참여 여부 Y or N

    버전확인
        ng --version


2. 프로젝트 생성
    ng new template

    라우터 사용 여부
    ? Would you like to add Angular routing? (y/N) N

    사용할 CSS 선택. 키보드의 화살표 키로 이동 후 선택
    > CSS 
    SCSS   [ https://sass-lang.com/documentation/syntax#scss                ] 
    Sass   [ https://sass-lang.com/documentation/syntax#the-indented-syntax ] 
    Less   [ http://lesscss.org                                             ] 
    Stylus [ http://stylus-lang.com                                         ] 


3. 필요한 모듈 설치
    cd template

    npm i bootstrap


4. CSS 및 외부 모듈 등록
    template 폴더에서 angular.json 파일 Open.

    1) CSS 등록 - 26 line
        "styles": [
            "./node_modules/bootstrap/dist/css/bootstrap.min.css",
            "src/styles.css"
        ],

    2) index.html
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">


5. templte - src - polyfill.ts 파일 수정 [필요에 따라 진행]


6. 프로젝트 시작
    ng serve                    기본 4200번 포트
    ng serve --port 3000        3000번 포트 이용


7. 빌드
    ng build                    테스트 빌드
    ng build --prod             배포 빌드



Currency DOM
<div>
    <h3>1. Currency</h3>
    <br>

    <div>
    Qty: <input type="text" class="form-control"><br>
    Cost: <input type="text" class="form-control"><br>
    Country: 
        <select class="form-control">
            <option></option>
        </select>
    </div>
    <br>

    <div>
        Total: <span></span>
    </div>
</div>