
환경설정

참조
    Home: https://ko.reactjs.org/
    Git: https://github.com/facebook/react
    

1. 설치
    npm i -g create-react-app


2. 프로젝트 생성
    create-react-app my-app


3. bootstrap 추가
    npm i bootstrap

    index.js
    import './../node_modules/bootstrap/dist/css/bootstrap.min.css';
    or
    index.html
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    

4. 프로젝트 시작
    npm start


5. 프로젝트 빌드
    npm run build


6. Router의 이용
    npm i react-router-dom
    npm i query-string


Currency DOM
<div>
    <h3>1. Currency</h3>
    <br>

    <div>
    Qty: <input type="text" class="form-control"><br>
    Cost: <input type="text" class="form-control"><br>
    Country: 
        <select class="form-control">
            <option></option>
        </select>
    </div>
    <br>

    <div>
        Total: <span></span>
    </div>
</div>


