
JavaScript

참조 사이트
    Node:               https://nodejs.org/ko/
    VSCode:             https://code.visualstudio.com/
    MDN:                https://developer.mozilla.org/ko/docs/Web/JavaScript
    babel:              https://babeljs.io/
    babel plugin:       https://babeljs.io/docs/en/plugins/
    

VSCode plugin
    Korean Language Pack for Visual Studio Code
    JavaScript (ES6) code snippets
    Live Server

    Bracket Pair Colorizer
    Material Icon Theme




작업 환경 설정

1. package.json 파일 생성
    npm init -y


2. babel 모듈 설치 v7 - [Global]
    npm i -g @babel/core @babel/cli


3. babel 모듈 설치 v7 - [Local]
    1) 공통 모듈
        npm i -D @babel/core @babel/cli

    2) ES5로 변환 모듈
        npm i -D @babel/preset-env

    3) ES 2017 모듈
        npm i -D @babel/preset-es2017


4. babel plugin 설치

    npm i @babel/runtime

    npm i -D @babel/plugin-transform-arrow-functions
    npm i -D @babel/plugin-transform-destructuring
    npm i -D @babel/plugin-transform-spread
    npm i -D @babel/plugin-transform-regenerator



5. Project 폴더에 Babel 환경 설정 파일 작성
    1) .babelrc 라는 이름으로 새로운 파일 작성
    2) 작성한 '.babelrc' 파일에 다음을 기술
        {
            "presets": [
                "@babel/preset-env"
            ],
            "plugins": [
                "@babel/plugin-transform-arrow-functions",
                "@babel/plugin-transform-destructuring",
                "@babel/plugin-transform-spread",
                "@babel/plugin-transform-regenerator"
            ]
        }


6. 빌드
    특정 디렉토리 안에 모든 JS 파일을 지정한 폴더에 출력
        babel src -d dist

    특정 파일만 지정한 폴더에 변환.
        npx babel src/A16_GeneratorFun.js --out-file dist/A16_GeneratorFun.js

    

7. module 재 설치
    npm i

    Local module만 재 설치된다.
    Global 설치는 위에서와 마찬가지로 따로 재 설치 해 주어야 할 필요가 있다.




